# Wellness

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yustar/wellness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yustar/wellness/: GetStartedButton.kt  MainActivity.kt  WelcomeScreen.kt
app/src/main/java/com/yustar/wellness/onboarding/event/: OnBoardingEvent.kt
app/src/main/java/com/yustar/wellness/onboarding/screen/: OnBoardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/yustar/wellness/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/yustar/wellness/onboarding/widget/: GetStartedButton.kt  OnBoardingButton.kt  OnBoardingContent.kt
app/src/main/java/com/yustar/wellness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/yustar/wellness/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/yustar/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yustar/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/res/drawable/: ic_getstarted.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/yustar/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
welcome/: build.gradle.kts
welcome/src/androidTest/java/com/yustar/welcome/: ExampleInstrumentedTest.kt
welcome/src/main/java/com/yustar/welcome/: OnBoardingEvent.kt
welcome/src/main/java/com/yustar/welcome/screen/: OnBoardingScreen.kt  WelcomeScreen.kt
welcome/src/main/java/com/yustar/welcome/viewmodel/: OnBoardingViewModel.kt
welcome/src/main/java/com/yustar/welcome/widget/: GetStartedButton.kt  OnBoardingButton.kt  OnBoardingContent.kt
welcome/src/test/java/com/yustar/welcome/: ExampleUnitTest.kt
